{
  "name": "exchange-rate-proxy",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --legacy-watch",
    "build": "tsc",
    "start": "npm run build && node -r dotenv/config dist/app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "prettier-plugin-prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
